# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_CROS_EC=y
CONFIG_SHIMMED_TASKS=y
CONFIG_PLATFORM_EC=y
CONFIG_PLATFORM_EC_BRINGUP=y
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y
CONFIG_PLATFORM_EC_LID_SWITCH=y
CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_ADC=y
CONFIG_ADC_SHELL=n
CONFIG_I2C=y

# Application Processor is Qualcomm SC7180
CONFIG_AP_ARM_QUALCOMM_SC7180=y

# Board version is selected over GPIO board ID pins.
CONFIG_PLATFORM_EC_BOARD_VERSION=y
CONFIG_PLATFORM_EC_BOARD_VERSION_GPIO=y

# LN9310 Switchcap
CONFIG_PLATFORM_EC_SWITCHCAP_LN9310=y

# Trogdor family does not use EFS2 (toggled by PLATFORM_EC_VBOOT).
CONFIG_PLATFORM_EC_VBOOT=n

# TODO(b/182398910): bringup these features
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_KEYBOARD=n
CONFIG_PLATFORM_EC_SWITCH=n
CONFIG_PLATFORM_EC_VBOOT_HASH=n
CONFIG_CROS_KB_RAW_NPCX=n
