CONFIG_CROS_EC=y
CONFIG_PLATFORM_EC=y

# Disable shimmed code. Can enabled selectively later
CONFIG_SHIMMED_TASKS=n
CONFIG_PLATFORM_EC_KEYBOARD=n
CONFIG_PLATFORM_EC_HOSTCMD=n
CONFIG_PLATFORM_EC_I2C=n

# Define necessary program memory locations. These are meaning less though
CONFIG_CROS_EC_PROGRAM_MEMORY_BASE=0x10090000
CONFIG_CROS_EC_RAM_BASE=0x200c0000
CONFIG_CROS_EC_DATA_RAM_SIZE=0x00010000
CONFIG_CROS_EC_RAM_SIZE=0x0000f800
CONFIG_CROS_EC_RO_MEM_OFF=0x0
CONFIG_CROS_EC_RO_SIZE=0xb000
CONFIG_CROS_EC_RW_MEM_OFF=0xb000
CONFIG_CROS_EC_RW_SIZE=0x75000
