# Not the Linux source tree.
--no-tree

# Zephyr printk isn't the same as Linux printk
--ignore PRINTK_WITHOUT_KERN_LEVEL

# We don't use Signed-off-by in this repo.
--ignore MISSING_SIGN_OFF

# While we use SPDX license identifiers for files which may end up
# upstreamed, files which will never be upstreamed can have the
# sandard Chrome OS license headers instead.
--ignore SPDX_LICENSE_TAG

# Disable some options which are too nit-picky.
--ignore SPLIT_STRING
--ignore C99_COMMENT_TOLERANCE
