# Not the Linux source tree.
--no-tree

# We don't use Signed-off-by in this repo.
--ignore MISSING_SIGN_OFF

# Disable some options which are too nit-picky.
--ignore SPLIT_STRING
--ignore C99_COMMENT_TOLERANCE
