CONFIG_CROS_EC=y

# SoC configuration
CONFIG_AP=y
CONFIG_AP_X86_INTEL_TGL=y

# TODO(b/161470456): can we remove the below when zmake generates it?
CONFIG_CROS_EC_RO=y
CONFIG_PLATFORM_EC=y
CONFIG_I2C=y
CONFIG_PLATFORM_EC_KEYBOARD=y
CONFIG_PLATFORM_EC_LID_SWITCH=y
